<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://www.tastingtable.com/img/gallery/coffee-brands-ranked-from-worst-to-best/intro-1645231221.webp");
        }
    </style>
    <title >Hasta la vista</title>
</head>
<body>
    <h1 style="text-align: center; color: rgb(205, 13, 230);">Hasta la vista Cafe</h1>
    <h4 style="text-align: center; color: rgb(12, 255, 219);">Food like nowhere else</h4>

    <div style="color: rgb(12, 255, 219);">
        <div class="Breakfast" >
            <h1> Breakfast</h1>
            <ul>
                <li>Idli    -  50</li>
                <li>Dosa    -  70</li>
                <li>Aloo Paratha  - 20</li>
                <li>Tea  - 10</li>
                <li>Coffee - 10</li>
            </ul>
        </div>
        <div class="Main course" >
            <h1>Main Course</h1>
            <ul>
                <li>Matar Paneer    -  100</li>
                <li>Sev tamatar    -  70</li>
                <li>Mix Veg  - 40</li>
                <li>Chapati  - 10</li>
                <li>Rice - 60</li>
            </ul>
        </div>
        <div class="Side Items">
            <h1> Side Items</h1>
            <ul>
                <li>Veg Burger   -  50</li>
                <li>Pizza    -  70</li>
                <li>Pasta  - 50</li>
                <li>milkshake  - 40</li>
                <li>Soft drink - 20</li>
            </ul>
        </div>
    </div>
    <h3 style="color: rgb(13, 199, 37);">please provide your valueble feedback by clicking link below</h3>
    <center><a href="./feedback.html">Feedback form</a></center>
</body>
</html>